<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        #container {
            background-color: black;
            background-size:cover;
            background-image: url('imagens/espaco.jpg');
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            
            
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            height: 70%;
            width: 40%;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>